# Server configuration
HOST=0.0.0.0
PORT=8000

# ATC Stream configuration
ATC_PLAYLIST_URL=https://www.liveatc.net/play/kden1_twr_east.pls #KDEN - Denver Tower East
CHUNK_DURATION=30
CHUNK_SIZE=8192
RECORDINGS_DIR=recordings

# Model configuration
WHISPER_MODEL=Rezzy99/whisper-medium-ATC #via hugging face
ELSER_MODEL=.elser_model_2 #elastic search model id for elser embeddings

# Elasticsearch configuration
ELASTICSEARCH_ENDPOINT=<your elastic endpoint>
ELASTICSEARCH_API_KEY=<your elastic api key>
ELASTICSEARCH_INDEX=atc-transcription-korf

# Aircraft tracking configuration
AIRCRAFT_QUERY_URL=https://api.adsb.lol/v2/point
AIRCRAFT_INDEX=atc-aircraft-kden
ATC_LAT=39.86 # DEN
ATC_LON=-104.67 # DEN
ATC_RADIUS_NM=100 # Search radius for flights